<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
<!-- Make sure you put this AFTER Leaflet's CSS -->
<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

<link rel="stylesheet" href="./leaflet_plugin_draw/leaflet.draw.css" crossorigin="" />
<script src="./leaflet_plugin_draw/leaflet.draw.js" crossorigin=""></script>

<link rel="stylesheet" href="./leaflet_plugin_markercluster/MarkerCluster.css" crossorigin="" />
<link rel="stylesheet" href="./leaflet_plugin_markercluster/MarkerCluster.Default.css" crossorigin="" />
<script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js" crossorigin=""></script>

<script src="./markergroup.js" crossorigin=""></script>


<div id="map" style="height: 100%; opacity: 0.5;"></div>

<script>
    // document.getElementById('offline-overlay').style.display = 'none';
    // document.getElementById('offline-overlay').style.display = 'block';
    // document.getElementById('map').style.opacity = 0.3;

    let backend_online = false;
    let g_serial = -1; // serial, compares with remote serve to know when to update
    let city_name = ""
    var map = L.map('map').setView([-25.449944842970105, -49.2492413520813], 17);
    const baseLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
            '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
            'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        maxZoom: 23,
    }).addTo(map);


    var drawnItems = new L.FeatureGroup();
    map.addLayer(drawnItems);

    // FIRST CUSTOM CONTROL
    var CustomControl_B = L.Control.extend({
        options: {
            position: 'topleft'
        },
        onAdd: function (map) {
            var container = L.DomUtil.create('div', 'leaflet-bar leaflet-control');

            // First Button
            var button1 = L.DomUtil.create('a', 'custom-control-button', container);
            button1.innerHTML = 'CR';
            button1.title = 'Create region (drop poles)';
            L.DomEvent.on(button1, 'click', function () {
                map.fire('startCustomDraw');
            });

            return container;
        }
    });
    var customControlB = new CustomControl_B();
    map.addControl(customControlB);

    // REGULAR DRAW CONTROL (WITH EDIT AND REMOVE ONLY)
    var drawControl = new L.Control.Draw({
        edit: {
            featureGroup: drawnItems
        },
        draw: {
            rectangle: false,
            polyline: false,
            polygon: false,
            circle: false,
            circlemarker: false,
            marker: false
        }
    });
    map.addControl(drawControl);

    // SECOND CUSTOM CONTROL
    var CustomControl_B = L.Control.extend({
        options: {
            position: 'topleft'
        },
        onAdd: function (map) {
            var container = L.DomUtil.create('div', 'leaflet-bar leaflet-control');

            // Apply regions Button
            var button1 = L.DomUtil.create('a', 'custom-control-button', container);
            button1.innerHTML = 'AT';
            button1.title = 'Apply all regions (drop tags) to poles';
            L.DomEvent.on(button1, 'click', function () {
                fetch('http://localhost:5000/apply_reg_tags', { method: 'GET' })
                    .then(response => response.json())
                    .then(data => {
                        if (data.status == "BUSY") {
                            console.log("A process is already running. Please wait");
                            return;
                        }

                        console.log("APPLY REGIONS OK - data: " + data);
                    })
                    .catch(error => {
                    });
            });

            // remove drop tag Button
            var button2 = L.DomUtil.create('a', 'custom-control-button', container);
            button2.innerHTML = 'RT';
            button2.title = 'Remove all drop tags from poles';
            L.DomEvent.on(button2, 'click', function () {
                fetch('http://localhost:5000/remove_drop_tags', { method: 'GET' })
                    .then(response => response.json())
                    .then(data => {
                        if (data.status == "BUSY") {
                            console.log("A process is already running. Please wait");
                            return;
                        }

                        console.log("REMOVE REGIONS OK - data: " + data);
                    })
                    .catch(error => {
                    });
            });

            // recompile and reload map
            var button3 = L.DomUtil.create('a', 'custom-control-button', container);
            button3.innerHTML = 'RE';
            button3.title = 'Recompile and reload map';
            L.DomEvent.on(button3, 'click', function () {
                fetch('http://localhost:5000/reload', { method: 'GET' })
                    .then(response => response.json())
                    .then(data => {
                        if (data.status == "BUSY") {
                            console.log("A process is already running. Please wait");
                            return;
                        }
                        
                        console.log("RELOAD OK - data: " + data);
                    })
                    .catch(error => {
                    });
            });
            return container;
        }
    });
    var customControlB = new CustomControl_B();
    map.addControl(customControlB);

    map.on('draw:edited', function (evt) {
        layer = evt.layer;
        console.log("EDITED");
        console.log(evt.target);
        var layers = evt.layers;
        var bounds;
        for (var layerId in layers._layers) {
            var layer = layers._layers[layerId];
            if (layer instanceof L.Rectangle) {
                bounds = layer.getBounds();
                var swBounds = bounds.getSouthWest();
                var neBounds = bounds.getNorthEast();
                console.log(bounds);
                fetch('http://127.0.0.1:5000/edit_rect/')
                    .then(response => response.json())
                    .then(data => {
                        console.log("remote add rect response " + data);
                        if (data.resp != true) {
                            console.error("Edit rect failed!")
                        }
                    })
                    .catch(error => {
                    });
            }
        }
    });

    map.on('draw:deleted', function (evt) {
        var layers = evt.layers._layers;
        evt.layers.eachLayer(function (layer) {
            console.log("deleting.... " + layer.reg_uid);
            fetch('http://127.0.0.1:5000/remove_rect/' + layer.reg_uid)
                .then(response => response.json())
                .then(data => {
                    console.log("remote add rect response " + data);
                    if (data.resp != true) {
                        console.error("Remove rect failed!")
                    }
                })
                .catch(error => {
                });
        });
    });

    var customRectangle = L.Draw.Rectangle.extend({
        rectangles: [], // array to hold created rectangles
        options: {
            shapeOptions: {
                color: 'red'
            }
        },
        addHooks: function () {
            L.Draw.Rectangle.prototype.addHooks.call(this);
            this._map.on('draw:created', this._onCustomRectangleCreated, this);
        },
        _onCustomRectangleCreated: function (event) {
            console.log("created new custom rectangle")

            // Add the rectangle to a feature group
            let rectangle = event.layer;

            let bounds = rectangle.getBounds();
            var swBounds = bounds.getSouthWest();
            var neBounds = bounds.getNorthEast();
            console.log("ne sw bounds", swBounds, neBounds);

            // fetch send add rect
            fetch('http://localhost:5000/add_rect/' + swBounds.lat + '/' + swBounds.lng + '/' + neBounds.lat + '/' + neBounds.lng)
                .then(response => response.json())
                .then(data => {
                    console.log("BackEnd: added region, id: " + data.reg_uid);
                    rectangle.reg_uid = data.reg_uid;
                    // var featureGroup = new L.FeatureGroup();
                    // featureGroup.addLayer(rectangle);
                    // featureGroup.addTo(map);
                    rectangle.bindPopup('UID: ' + rectangle.reg_uid)
                    rectangle.addTo(drawnItems); // add to feature group that gets updated
                    rectangle.setStyle({ color: '#00ff00', weight: 4 });
                    rectangle.type = 'exclusion zone';
                    this.rectangles.push(rectangle);
                })
                .catch(error => {
                    console.error("BackEnd didnt added region!! (Is BE running?)");
                });
        }
    });

    // Create an instance of the custom rectangle handler
    var customRectangleHandler = new customRectangle(map);

    map.on('startCustomDraw', function () {
        // Trigger your custom draw rectangle event here
        console.log("custom draw");
        customRectangleHandler.enable();
    });

    let points_clicked = [];
    function onMapClick(e) {
        console.log("Clicked on map at: " + e.latlng.lat + ", " + e.latlng.lng);
        points_clicked += [e.latlng.lat, e.latlng.lng];
    }
    map.on('click', onMapClick);

    function clear_map_js() {
        // To remove all the markers from the map:
        map.eachLayer(function (layer) {
            if (layer instanceof L.Marker) {
                map.removeLayer(layer);
            }
        });
    }

    function add_marker(lat, long, name) {
        var marker = L.marker([parseFloat(lat), parseFloat(long)],
            { alt: 'Someplace' }).addTo(map)
            .bindPopup('<h1>' + name + '</h1>HTML text so test');
        return marker;
    }

    function draw_rect(a1, a2, b1, b2) {
        var topLeft = L.latLng(a1, a2);
        var bottomRight = L.latLng(b1, b2);
        var bounds = L.latLngBounds(topLeft, bottomRight);
        var rectangle = L.rectangle(bounds, { color: 'red', weight: 1, fillOpacity: 0.2 });
        var ret_rect = rectangle.addTo(map);
        // example event on object
        rectangle.on("click", function (event) {
            map.removeLayer(rectangle);
        });
        return ret_rect;
    }

    var markers = L.markerClusterGroup({ spiderfyOnMaxZoom: false, showCoverageOnHover: false, zoomToBoundsOnClick: true });
    // function populate() {
    //     for (var i = 0; i < 100; i++) {
    //         var m = L.marker(getRandomLatLng(map));
    //         markers.addLayer(m);
    //     }
    //     return false;
    // }
    function getRandomLatLng(map) {
        var bounds = map.getBounds(),
            southWest = bounds.getSouthWest(),
            northEast = bounds.getNorthEast(),
            lngSpan = northEast.lng - southWest.lng,
            latSpan = northEast.lat - southWest.lat;

        return L.latLng(
            southWest.lat + latSpan * Math.random(),
            southWest.lng + lngSpan * Math.random());
    }
    var polygon;
    markers.on('clustermouseover', function (a) {
        if (polygon) {
            map.removeLayer(polygon);
        }
        polygon = L.polygon(a.layer.getConvexHull());
        map.addLayer(polygon);
    });
    markers.on('clustermouseout', function (a) {
        if (polygon) {
            map.removeLayer(polygon);
            polygon = null;
        }
    });
    map.on('zoomend', function () {
        if (polygon) {
            map.removeLayer(polygon);
            polygon = null;
        }
    });
    // populate(); // start example
    map.addLayer(markers);

    var layer1 = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
        attribution: 'OpenTopo',
        opacity: 0.8,
        control: false
    });
    var layer2 = L.tileLayer('http://mt1.google.com/vt/lyrs=y&x={x}&y={y}&z={z}', {
        attribution: 'Google Sat.',
        opacity: 0.8,
        control: false
    })
    var overlays = {
        'OpenTopo': layer1,
        'Google Sat.': layer2
    };
    layer1.addTo(map);
    const layerControl = L.control.layers({ "Open Street Map": baseLayer }, overlays).addTo(map);


    // add layer for poles and meters
    mg_poles = new MarkerGroup(map, layerControl, ["rgba(0, 53, 245, 0.75)", "white"], "Poles");
    mg_poles.addLayer();
    mg_meters = new MarkerGroup(map, layerControl, ["rgba(50, 168, 82, 0.75)", "white"], "Meters", "./mapres/meter-marker.png");
    mg_meters.addLayer();
    mg_pops = new MarkerGroup(map, layerControl, ["rgba(204, 0, 143)", "white"], "Pops", "./mapres/fiber-marker.png");
    mg_pops.addLayer();
    mg_towers = new MarkerGroup(map, layerControl, ["rgba(204, 190, 0, 0.75)", "black"], "Towers", "./mapres/tower-marker.png");
    mg_towers.addLayer();
    mg_dads = new MarkerGroup(map, layerControl, ["rgba(204, 0, 0, 0.75)", "white"], "Dads", "./mapres/automation-marker.png");
    mg_dads.addLayer();
</script>

<!-- Vue app --------------------------------------------------------- -->

<script type="importmap">
    {
      "imports": {
        "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js"
      }
    }
</script>
<style>
    #map {
        position: relative;
        z-index: 2;
    }

    #offline-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(86, 0, 88);
        /* Semi-transparent black */
        display: none;
    }

    .overlay-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 24px;
        text-align: center;
    }
</style>
<div id="app">
    <div id="offline-overlay" :style="{ display: overlayDisplay, backgroundColor: overlayColor}">
        <div class="overlay-content">
            <h2>{{header_msg}}</h2>
            <p>{{body_msg}}</p>
        </div>
    </div>
    <!-- <p>
        Debug area (offscreen)
        <button @click="add_marker_vue">Count: {{ count }}</button>
        <button @click="clear_map">Clear</button>
    </p> -->
</div>
<script type="module">
    import { createApp } from 'vue'

    function get_memory(vthis) {
        fetch('http://localhost:5000/cur_plan')
            .then(response => response.json())
            .then(data => {
                if (data && data.hasOwnProperty('status')) {
                    vthis.show_overlay=true;
                    vthis.header_msg="No map data";
                    vthis.body_msg="Please, select and load a project";
                    vthis.ov_col = 'rgb(120, 0, 0)'
                    return;
                }
                vthis.show_overlay=false;
                document.getElementById('map').style.opacity = 1; // done like so, because its not vue div
                if (g_serial != data.serial) {
                    g_serial = data.serial; // sync general memory/map "dirty-bit"
                    // g_region_index = data.region_index // sync region counter
                    document.title = data.proj_name + " (proj. " + data.proj_num + ")";
                    console.log("remote server data changed");

                    if (data.pops.length > 0 && city_name != data.proj_city) {
                        city_name = data.proj_city;
                        var firstpop = data.pops[0];
                        map.setView([firstpop[0], firstpop[1]], 14); // change view to first pop
                    }

                    clear_map_js();
                    mg_poles.clear();
                    mg_meters.clear();
                    mg_pops.clear();
                    mg_towers.clear();
                    mg_dads.clear();

                    // clear regions/rectangles too!
                    drawnItems.clearLayers();

                    let custom_popup_html = function f(params) {
                        let custom_html = "";
                        for (let i = 0; i < params.length; i++) {
                            custom_html += "<div><b>" + params[i][0] + "</b>: " + params[i][1] + "</div>";
                        }
                        return custom_html;
                    }
                    let div_googlemap_link = function f(lat, long) {
                        let retstr = "<div><a href='https://www.google.com/maps/search/?api=1&query=" + lat + "," + long + "'>Open on Google Maps</a></div>";
                        return retstr;
                    }

                    // add markers
                    data.poles.forEach(pole_e => {
                        try {
                            let params = [["uid", pole_e[2]], ["pop", pole_e[3]], ["tags", pole_e[4]]]
                            let custom_html = custom_popup_html(params);
                            let on_click = "onclick=\"console.log('clicked" + pole_e[2] + "');";
                            on_click = on_click + "fetch('http://localhost:5000/pinpoint/poles/" + pole_e[2] + "').then(data => console.log(data))\""
                            custom_html += "<div><button " + on_click + ">Drop</button></div>";
                            custom_html = custom_html + div_googlemap_link(pole_e[0], pole_e[1]);
                            mg_poles.addMarker(pole_e[0], pole_e[1], "Pole", custom_html);
                        } catch (e) {
                            console.log("error drawing pole marker group", e)
                        }
                    });
                    data.meters.forEach(entry => {
                        try {
                            let params = [["uid", entry[2]], ["pop", entry[3]], ["meter", entry[4]]]
                            let custom_html = custom_popup_html(params);
                            custom_html = custom_html + div_googlemap_link(entry[0], entry[1]);
                            mg_meters.addMarker(entry[0], entry[1], "Meter", custom_html);
                        } catch (e) {
                            console.log("error drawing meter marker group", e)
                        }
                    });
                    data.pops.forEach(entry => {
                        try {
                            let params = [["uid", entry[2]], ["pole_uid", entry[3]], ["pop_name", entry[4]]];
                            let custom_html = custom_popup_html(params);
                            custom_html = custom_html + div_googlemap_link(entry[0], entry[1]);
                            mg_pops.addMarker(entry[0], entry[1], "Substation (POP)", custom_html);
                        } catch (e) {
                            console.log("error drawing marker group", e)
                        }
                    });
                    data.towers.forEach(entry => {
                        try {
                            let params = [["uid", entry[2]], ["pop", entry[3]], ["height", entry[4]]];
                            let custom_html = custom_popup_html(params);
                            custom_html = custom_html + div_googlemap_link(entry[0], entry[1]);
                            mg_towers.addMarker(entry[0], entry[1], "Tower", custom_html);
                        } catch (e) {
                            console.log("error drawing marker group", e)
                        }
                    });
                    data.dads.forEach(entry => {
                        try {
                            let params = [["uid", entry[2]], ["pop", entry[3]], ["pole_uid", entry[4]], ["type", entry[5]]]
                            let custom_html = custom_popup_html(params);
                            custom_html = custom_html + div_googlemap_link(entry[0], entry[1]);
                            mg_dads.addMarker(entry[0], entry[1], "Automation device (DAD)", custom_html);
                        } catch (e) {
                            console.log("error drawing marker group", e)
                        }
                    });

                    // add regions ----------------------------------
                    data.regions.forEach(region => {
                        console.log(region.p1, region.p2);
                        let p1 = region.p1;
                        let p2 = region.p2;

                        try { // attempt draw rectangle from server info
                            var swLat = Math.min(p1[0], p2[0]); // calculate southwest latitude
                            var swLng = Math.min(p1[1], p2[1]); // calculate southwest longitude
                            var neLat = Math.max(p1[0], p2[0]); // calculate northeast latitude
                            var neLng = Math.max(p1[1], p2[1]); // calculate northeast longitude

                            var sw = L.latLng(swLat, swLng); // southwest coordinate
                            var ne = L.latLng(neLat, neLng); // northeast coordinate
                            var bounds = L.latLngBounds(sw, ne); // create LatLngBounds object
                            var rectangle = L.rectangle(bounds, { color: '#00ff00', weight: 4 }).addTo(drawnItems);
                            rectangle.reg_uid = region.reg_uid
                            // Set the popup content to the unique ID
                            // rectangle.bindPopup('UID: ' + rectangle.reg_uid);
                            console.log(rectangle);
                        } catch (e) {
                            console.log("error drawing rectangle region", e)
                        }
                    });
                }
            })
            .catch(error => {
                vthis.show_overlay=true;
                vthis.ov_col = "rgb(86, 0, 88)";
                vthis.header_msg = "OFFLINE";
                vthis.body_msg = "The server for this map is offline. Make sure the program is running!";
                document.getElementById('map').style.opacity = 0.3; // done like so, because its not vue div
            });
    }

    const app = createApp({
        data() {
            return {
                count: 0,
                mode: "standby",
                header_msg: "Loading...",
                body_msg: "Loading the map, please wait...",
                show_overlay: true,
                ov_col: 'rgb(0, 120, 00)'
            }
        },
        methods: {
            add_marker_vue: function () {
                ++this.count;
                var marker = L.marker([50.4501, 30.5234],
                    { alt: 'Someplace' }).addTo(map)
                    .bindPopup('<h1>Something</h1>HTML text so test');
            },
            clear_map: function () {
                this.count = 0;
                clear_map_js();
            }
        },
        computed: {
            overlayDisplay() {
                return this.show_overlay ? 'block' : 'none';
            },
            overlayColor() {
                return this.ov_col;
            }
        },
        created: function f() {
            console.log("Scheduling get_memory()")
            setInterval(() => {
                get_memory(this);
            }, 2500);
        }
    })
    app.mount('#app')
</script>