{
    "../cisei_lib/**/*.py": [
        {
            "path": "../cisei_lib/cli/planner/PlanLib.py",
            "date": "Sun Jul 16 17:21:58 2023",
            "hash": "360fdec9a87de5545a74952379facaaf"
        }
    ],
    "../*.py": [
        {
            "path": "../main_gui.py",
            "date": "Mon Jul 17 16:35:21 2023",
            "hash": "bac85ab70b774c83267a2710f8f0c5c2"
        },
        {
            "path": "../main_cli.py",
            "date": "Mon Jul 17 14:44:16 2023",
            "hash": "0b8448211a34361fd23cbf5ee3578fcb"
        }
    ],
    "date": "Mon Jul 17 16:35:47 2023"
}