{
    "../cisei_lib/**/*.py": [
        {
            "path": "../cisei_lib/globals.py",
            "date": "Tue Jul 18 13:29:59 2023",
            "hash": "28338bd22e0e010f24710120b4fe29d1"
        },
        {
            "path": "../cisei_lib/cli/planner/PlanLib.py",
            "date": "Sun Jul 16 17:21:58 2023",
            "hash": "360fdec9a87de5545a74952379facaaf"
        },
        {
            "path": "../cisei_lib/gui/tools/dev_funcs.py",
            "date": "Tue Jul 18 17:05:57 2023",
            "hash": "f1fc3daa5689642e3aba96c2346d797f"
        },
        {
            "path": "../cisei_lib/gui/tools/ui_splash.py",
            "date": "Tue Jul 18 17:05:19 2023",
            "hash": "d2e0246b9dc4adb477f6dea8631eadc1"
        },
        {
            "path": "../cisei_lib/gui/tools/qol.py",
            "date": "Tue Jul 18 17:01:03 2023",
            "hash": "75bdd43365f8da034746a590482be4c8"
        },
        {
            "path": "../cisei_lib/gui/widgets/wd_project.py",
            "date": "Tue Jul 18 16:45:03 2023",
            "hash": "31d0bdd99a95fa5bd8232dd3966bae6b"
        }
    ],
    "../Wolfram/**/*.wl*": [
        {
            "path": "../Wolfram/PhyLib.wl",
            "date": "Wed Jul 19 18:19:27 2023",
            "hash": "6cbcb16bbe27dea583c9d1ffd1758477"
        },
        {
            "path": "../Wolfram/wolfram_debug.wlnb",
            "date": "Wed Jul 19 18:19:33 2023",
            "hash": "2b34841de9fbc60bb30b6d880994dafb"
        }
    ],
    "../*.py": [
        {
            "path": "../main_gui.py",
            "date": "Tue Jul 18 17:01:36 2023",
            "hash": "0a2286fa30c4162360dedd2323744537"
        },
        {
            "path": "../main_cli.py",
            "date": "Mon Jul 17 14:44:16 2023",
            "hash": "0b8448211a34361fd23cbf5ee3578fcb"
        },
        {
            "path": "../installModules.py",
            "date": "Tue Jul 18 13:29:56 2023",
            "hash": "862ef04081f1dbbd89a5d37e97dc61a3"
        }
    ],
    "date": "Wed Jul 19 18:20:04 2023"
}