{
    "../cisei_lib/**/*.py": [
        {
            "path": "../cisei_lib/globals.py",
            "date": "Mon Jul 24 14:02:56 2023",
            "hash": "28338bd22e0e010f24710120b4fe29d1"
        },
        {
            "path": "../cisei_lib/cli/planner/CreateTables.py",
            "date": "Mon Jul 24 16:24:02 2023",
            "hash": "4db4ee78b49eaa1c87239f94c9e3df61"
        },
        {
            "path": "../cisei_lib/cli/planner/DBWrapper.py",
            "date": "Thu Jul 27 14:54:58 2023",
            "hash": "2fa3150f9708380e085c2988ab6b92da"
        },
        {
            "path": "../cisei_lib/cli/planner/PlanLib.py",
            "date": "Thu Jul 27 15:20:30 2023",
            "hash": "6dce97fdd208203e2d750f35e2cf4306"
        },
        {
            "path": "../cisei_lib/cli/planner/DataImporter.py",
            "date": "Tue Jul 25 13:55:06 2023",
            "hash": "d3e2a6b818400802aaf280914d29aa10"
        },
        {
            "path": "../cisei_lib/gui/tools/dev_funcs.py",
            "date": "Mon Jul 24 14:02:56 2023",
            "hash": "f1fc3daa5689642e3aba96c2346d797f"
        },
        {
            "path": "../cisei_lib/gui/tools/live_map_writter.py",
            "date": "Wed Jul 26 13:30:46 2023",
            "hash": "ea019100be5d108362e032b397438b83"
        },
        {
            "path": "../cisei_lib/gui/tools/ui_splash.py",
            "date": "Mon Jul 24 14:02:56 2023",
            "hash": "d2e0246b9dc4adb477f6dea8631eadc1"
        },
        {
            "path": "../cisei_lib/gui/tools/qol.py",
            "date": "Mon Jul 24 14:02:56 2023",
            "hash": "75bdd43365f8da034746a590482be4c8"
        },
        {
            "path": "../cisei_lib/gui/tools/MapAux.py",
            "date": "Wed Jul 26 13:01:44 2023",
            "hash": "b303aecb9cbf799505593c7e30038c8d"
        },
        {
            "path": "../cisei_lib/gui/widgets/wd_project.py",
            "date": "Tue Jul 25 11:33:58 2023",
            "hash": "0ba2819061b6235ce677ad3e8d85e831"
        },
        {
            "path": "../cisei_lib/gui/widgets/wd_import.py",
            "date": "Tue Jul 25 11:56:02 2023",
            "hash": "8a3b5e4c36878da9f4b9047f894d2925"
        }
    ],
    "../Wolfram/**/*.wl*": [
        {
            "path": "../Wolfram/PhyLib.wl",
            "date": "Wed Jul 26 16:28:34 2023",
            "hash": "cc68a5a880041b4b2de9772f61b97d4d"
        },
        {
            "path": "../Wolfram/PlanLib.wl",
            "date": "Sun Jul 30 15:26:36 2023",
            "hash": "c70294424d12704979b2af9d5d851b5e"
        },
        {
            "path": "../Wolfram/ElevLib.wl",
            "date": "Sun Jul 30 15:45:30 2023",
            "hash": "abf866e15de9cde7103cc6568f29abf0"
        },
        {
            "path": "../Wolfram/wolfram_debug.wlnb",
            "date": "Sun Jul 30 15:45:44 2023",
            "hash": "3ba36c3ef0796eec6a7e6648fd54a669"
        },
        {
            "path": "../Wolfram/RepLib.wl",
            "date": "Wed Jul 26 16:25:48 2023",
            "hash": "9b03b16de2efd8c1c1efb3da6c7eb156"
        }
    ],
    "../*.py": [
        {
            "path": "../main_gui.py",
            "date": "Thu Jul 27 13:53:32 2023",
            "hash": "eb86ead47ffa64330d411deca07a8722"
        },
        {
            "path": "../main_cli.py",
            "date": "Thu Jul 27 14:57:40 2023",
            "hash": "433ab93e18031eb12348bdc099218222"
        },
        {
            "path": "../installModules.py",
            "date": "Mon Jul 24 14:02:56 2023",
            "hash": "862ef04081f1dbbd89a5d37e97dc61a3"
        }
    ],
    "date": "Sun Jul 30 17:17:37 2023"
}